BOT_TOKEN=
LOGS_WEBHOOK_ID=
LOGS_WEBHOOK_TOKEN=

REPORT_HOOK_ID=
REPORT_HOOK_TOKEN=

RAIDMODE_HOOK_ID=
RAIDMODE_HOOK_TOKEN=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

DB_HOST=

REDIS_HOST=
REDIS_PORT=6379