version: "3"

networks:
    fiibot-mod:
        external: false

services:
    bot:
        container_name: "fiibot-moderation"
        build:
            context: "./"
            dockerfile: "./Dockerfile.dev"
        volumes:
            - ".:/usr/src/bot"
        env_file:
            - ".env"
        networks:
            - "fiibot-mod"
    redis:
        image: "redis:6.2.5-alpine"
        networks:
            - "fiibot-mod"
    db:
        image: "postgres:13.3-alpine"
        env_file:
            - ".env"
        networks:
            - fiibot-mod
        volumes:
            - ./postgres:/var/lib/postgresql/data
