version: "3"
services:
    bot:
        container_name: "fiibot-moderation"
        build:
            context: "./"
            dockerfile: "./Dockerfile.dev"
        volumes:
            - ".:/usr/src/bot"
        env_file:
            - ".env"
